// coding=utf-8
// ------------------------------------

// Course scheduling problem generator v1.0 by Selim Temizer

//

// Generated on          = Mon May 30 07:45:46 EEST 2016

// File name             = Input.txt

// Number of instructors = 3

// Number of courses     = 18

// ---------------------------------------------------
// Slot = Index , Day , Hour

// -------------------------



Slot =  1 , one    ,  8:40

Slot =  2 , one     ,  9:40

Slot =  3 , one     , 10:40

Slot =  4 , one     , 11:40

Slot =  5 , one     , 12:40

Slot =  6 , one     , 13:40

Slot =  7 , one     , 14:40

Slot =  8 , one     , 15:40

Slot =  9 , two    ,  8:40

Slot =  10 , two     ,  9:40

Slot =  11 , two    , 10:40

Slot =  12, two     , 11:40

Slot =  13, two    , 12:40

Slot =  14, two     , 13:40

Slot =  15, two     , 14:40

Slot =  16, two     , 15:40

Slot =  17 , three    ,  8:40

Slot =  18 , three     ,  9:40

Slot =  19 , three    , 10:40

Slot =  20, three     , 11:40

Slot =  21, three    , 12:40

Slot =  22, three     , 13:40

Slot =  23, three     , 14:40

Slot =  24, three     , 15:40

Slot =  25 , four    ,  8:40

Slot =  26 , four     ,  9:40

Slot =  27 , four    , 10:40

Slot =  28, four    , 11:40

Slot =  29, four    , 12:40

Slot =  30, four     , 13:40

Slot =  31, four     , 14:40

Slot =  32, four     , 15:40

Slot =  33 , five    ,  8:40

Slot =  34 , five     ,  9:40

Slot =  35 , five    , 10:40

Slot =  36, five   , 11:40

Slot =  37, five    , 12:40

Slot =  38, five     , 13:40

Slot =  39, five     , 14:40

Slot =  40, five     , 15:40

// Room = Index , Name , Capacity

// ------------------------------

Room = 1 , 72 , Large

Room = 2 , 73 , Large

Room = 3 , 74 , Large

Room = 4 , 75 , Large

Room = 5 , 76, Large

Room = 6 ,  77, Large

// Instructor = Index , Name , //Unwanted , Unwanteds , //Unpreferred , Unpreferreds

Instructor =  1 , 许梅

Instructor =  2 , 马云芝

Instructor =  3 , 罗迎春

Instructor =  4 , 吴发祥

Instructor =  5 , 张文云

Instructor =  6 , 生物老师1

Instructor =  7 , 地理老师1

Instructor =  8 , 政治老师1

Instructor =  9 , 刘俊娇

Instructor =  10 , 马晶

Instructor =  11 , 黄庆猛

Instructor =  12 , 李发德

Instructor =  13 , 周锦坤

Instructor =  14 , 何自雄

Instructor =  15 , 李一明

Instructor =  16 , 周剑

Instructor =  17 , 王绍坤

Instructor =  18 , 刘伟

Instructor =  19 , 李进勇

Instructor =  20 , 姚焕杨

Instructor =  21 , 刀俊翔

Instructor =  22 , 李发高

Instructor =  23 , 生物老师2

Instructor =  24 , 地理老师2

Instructor =  25 , 政治老师2

Instructor =  26 , 杨春玲

Instructor =  27 , 任金波

Instructor =  28 , 杨春艳

Instructor =  29 , 王德明

Instructor =  30 , 杨丽

Instructor =  31 , 康良忠

Instructor =  32 , 李发高

Instructor =  33 , 刘德伟

// Course = Index , Name , Capacity , Arrangement , InstructorIndex

// ----------------------------------------------------------------
Course =  1 , 语文 , Medium ,A5,1
Course =  2 , 数学 , Medium , A5, 2
Course =  3 , 英语 , Medium , A4, 3
Course =  4 , 物理 , Medium , A3, 4
Course =  5 , 化学 , Medium , A3, 5
Course =  6 , 生物 , Medium , A3, 6
Course =  7 , 地理 , Medium , A3, 7
Course =  8 , 政治 , Medium , A3, 8
Course =  9 , 历史 , Medium , A2, 9
Course =  10 , 体育 , Medium , A2, 10
Course =  11 , 道德法制 , Medium , A2, 11
Course =  12 , 心理健康 , Medium , A1, 12
Course =  13 , 写字书法 , Medium , A1, 13
Course =  14 , 美术 , Medium , A1, 14
Course =  15 , 音乐 , Medium , A1, 15
Course =  16 , 劳技 , Medium , A1, 16

Course =  17 , 语文 , Medium ,A5,17
Course =  18 , 数学 , Medium , A5, 2
Course =  19, 英语 , Medium , A4, 3
Course =  20, 物理 , Medium , A3, 4
Course =  21, 化学 , Medium , A3, 5
Course =  22, 生物 , Medium , A3, 6
Course =  23, 地理 , Medium , A3, 7
Course =  24, 政治 , Medium , A3, 8
Course =  25, 历史 , Medium , A2, 9
Course =  26, 体育 , Medium , A2, 10
Course =  27, 道德法制 , Medium , A2, 11
Course =  28, 心理健康 , Medium , A1, 12
Course =  29, 写字书法 , Medium , A1, 13
Course =  30, 美术 , Medium , A1, 14
Course =  31, 音乐 , Medium , A1, 15
Course =  32, 劳技 , Medium , A1, 16

Course =  33 , 语文 , Medium ,A5,18
Course =  34, 数学 , Medium , A5, 19
Course =  35, 英语 , Medium , A4, 20
Course =  36, 物理 , Medium , A3, 4
Course =  37, 化学 , Medium , A3, 32
Course =  38, 生物 , Medium , A3, 6
Course =  39, 地理 , Medium , A3, 7
Course =  40, 政治 , Medium , A3, 8
Course =  41, 历史 , Medium , A2, 9
Course =  42, 体育 , Medium , A2, 10
Course =  43, 道德法制 , Medium , A2, 11
Course =  44, 心理健康 , Medium , A1, 12
Course =  45, 写字书法 , Medium , A1, 13
Course =  46, 美术 , Medium , A1, 14
Course =  47, 音乐 , Medium , A1, 15
Course =  48, 劳技 , Medium , A1, 16

Course =  49 , 语文 , Medium ,A5,18
Course =  50, 数学 , Medium , A5, 19
Course =  51, 英语 , Medium , A4, 20
Course =  52, 物理 , Medium , A3, 21
Course =  53, 化学 , Medium , A3, 32
Course =  54, 生物 , Medium , A3, 23
Course =  55, 地理 , Medium , A3, 24
Course =  56, 政治 , Medium , A3, 25
Course =  57, 历史 , Medium , A2, 9
Course =  58, 体育 , Medium , A2, 30
Course =  59, 道德法制 , Medium , A2, 11
Course =  60, 心理健康 , Medium , A1, 12
Course =  61, 写字书法 , Medium , A1, 13
Course =  62, 美术 , Medium , A1, 14
Course =  63, 音乐 , Medium , A1, 15
Course =  64, 劳技 , Medium , A1, 16

Course =  65 , 语文 , Medium ,A5,26
Course =  66, 数学 , Medium , A5, 27
Course =  67, 英语 , Medium , A4, 28
Course =  68, 物理 , Medium , A3, 21
Course =  69, 化学 , Medium , A3, 29
Course =  70, 生物 , Medium , A3, 23
Course =  71, 地理 , Medium , A3, 24
Course =  72, 政治 , Medium , A3, 25
Course =  73, 历史 , Medium , A2, 9
Course =  74, 体育 , Medium , A2, 30
Course =  75, 道德法制 , Medium , A2, 11
Course =  76, 心理健康 , Medium , A1, 12
Course =  77, 写字书法 , Medium , A1, 13
Course =  78, 美术 , Medium , A1, 14
Course =  79, 音乐 , Medium , A1, 15
Course =  80, 劳技 , Medium , A1, 16

Course =  81 , 语文 , Medium ,A5,26
Course =  82, 数学 , Medium , A5, 27
Course =  83, 英语 , Medium , A4, 28
Course =  84, 物理 , Medium , A3, 21
Course =  85, 化学 , Medium , A3, 29
Course =  86, 生物 , Medium , A3, 23
Course =  87, 地理 , Medium , A3, 24
Course =  88, 政治 , Medium , A3, 25
Course =  89, 历史 , Medium , A2, 9
Course =  90, 体育 , Medium , A2, 30
Course =  91, 道德法制 , Medium , A2, 11
Course =  92, 心理健康 , Medium , A1, 12
Course =  93, 写字书法 , Medium , A1, 31
Course =  94, 美术 , Medium , A1, 14
Course =  95, 音乐 , Medium , A1, 15
Course =  96, 劳技 , Medium , A1, 33
